# Дан произвольный список, содержащий только числа.
# Выведите результат сложения всех чисел больше 10.

listt = [1, 2, 13, 24, 5, -6, 7, 9, 7, -11, 133, 86]
summ = 0
i = 0
while i != len(listt):
    if listt[i] > 10:
        summ += listt[i]
    i += 1
print(summ)
