# Ввести строку. Вывести на экран букву, которая
# находится в середине этой строки. Также, если
# эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и
# последним символами исходной строки. (подсказка:
# для получения центральной буквы, найдите длину
# строки и разделите ее пополам. Для создания
# результирующий строки используйте срез)

string = input('Enter your string: ')
string_len = len(string)
middle = len(string) // 2
middle_char = string[middle]
print(middle_char)
if string[0] == middle_char:
    print(string[1:-1])
