# В семье N свадьба. Они решили выбрать заведение,
# где будут праздновать в зависимости от количества
# людей, которое прибудет к утру. Если их будет больше
# 50 - закажут ресторан, если от 20 до 50 -то кафе,
# а если меньше 20 то отпразднуют дома.
# Вывести "ресторан", "кафе", "дом" в зависимости от
# количества гостей (прочитать переменную с консоли)

guests_amount = int(input('Количество гостей: '))
if guests_amount > 50:
    print('ресторан')
elif 20 <= guests_amount <= 50:
    print('кафе')
else:
    print('дом')
